[defaults]
inventory = inventory/hosts.yaml
host_key_checking = False
gathering = explicit
timeout = 30
retry_files_enabled = False

[persistent_connection]
ssh_type = auto
connect_timeout = 30
command_timeout = 30

[ssh_connection]
ssh_args = -o PubkeyAuthentication=no
