all:
  children:
    cisco:
      hosts:
        R1:
          ansible_host: 192.168.1.11
        R2:
          ansible_host: 192.168.1.22
        SW1:
          ansible_host: 192.168.1.10
        SW2:
          ansible_host: 192.168.1.20
